<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Epochenübersicht</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrapAll clearfix">
			<div class="sidebar">
				<div class="logo">
					<img src='img/logo.png' alt="logo">
				</div>
				<div class="navigation">
					<ul>
						<a href="https://www.esss.de" target=”_blank”>ESSS-Homepage</a>
						<p></p>
						<a href="index.html">Main-Page</a>
					</ul>
				</div>

			
			</div>
			<div class="mainsection">
				<div class="article">
					<h1>Epochenübersicht</h1>

					<p>Hier befindet sich die Epochenübersicht der Klasee TGM12 und TGTM12(2023/2024)</p>
					<div class="contentsPanel">
						<div class="contentsHeader">Epochen</div>
						<ul>
							<li><span>01</span><a href="Barock.html">Barock</a></li>
							<li><span>02</span><a href="Aufklaerung.html">Aufklärung</a></li>
							<li><span>03</span><a href="Sturm_und_Drang.html">Sturm und Drang</a></li>
							<li><span>04</span><a href="Weimarer_Klassik.html">Weimarer Klassik</a></li>
							<li><span>05</span><a href="Romantik.html">Romantik</a></li>
							<li><span>06</span><a href="Junges_Deutschland-Vormärz.html">Junges Deutschland / Vormärz</a></li>
							<li><span>07</span><a href="Biedermeier.html">Biedermeier</a></li>
							<li><span>08</span><a href="Buergerlicher_Realismus.html">Bürgerlicher Realismus</a></li>
							<li><span>09</span><a href="Naturalismus.html">Naturalismus</a></li>
							<li><span>10</span><a href="Expressionismus.html">Expressionismus</a></li>
							<li><span>11</span><a href="Exilliteratur.html">Exilliteratur</a></li>
							<li><span>12</span><a href="Literatur_nach_1945_bis_heute.html">Literatur nach 1945 bis heute</a></li>
						</ul>
					</div>
					<h2>Biedemeier</h2>
					<p>Text kommt hier rein</p>
					<p>Text kommt hier rein</p>

					<h2>Abschnitt</h2>
					<p>Text kommt hier rein</p>
					<p>Text kommt hier rein</p>
					<p>Text kommt hier rein</p>
	
				</div>
			</div>		
		</div>
		
    </body>
</html>
